%9.4-1
%a
A = [2 -2 4;3 5 2;-1 3 -3];
b = [18 3 -15]';
aug1 = [A b];
disp(sum(aug1))
     4     6     3     6

disp(rref(aug1))
    1.0000         0    1.5000    6.0000
         0    1.0000   -0.5000   -3.0000
         0         0         0         0





%b
b(2) = 6;
aug2 = [A b];
disp(sum(aug2)) 
     4     6     3     9
disp(rref(aug2))
    1.0000         0    1.5000         0
         0    1.0000   -0.5000         0
         0         0         0    1.0000






%c 
A(3,1) = -3;
aug3 = [A b];
disp(sum(aug3))
     2     6     3     9
disp(rref(aug3))
    1.0000         0         0    0.3750
         0    1.0000         0   -0.6250
         0         0    1.0000    4.0000
diary
