hw2_4
%a
disp('n     cputime    tictoc')
for  n = 1e3:500:5e3
    A = randn(n);
    tic()
    t1 = cputime();
    [U,S,V] = svd(A);
    t1 = cputime()-t1;
    t2 = toc();
    disp([n,t1,t2])
end
            n      cputime       tictoc
         1000         2.56       1.5455
         1500         5.76        2.994
         2000        10.26         5.42
         2500        19.73        10.45
         3000        38.42       18.908
         3500         59.5       29.072
         4000        81.99       45.314
         4500       119.38       68.703
         5000       139.91       78.3813                                           


%b
%Run the above code again with A being a symmetric random matrix
%Adding A = A.* A';

            n      cputime       tictoc
         1000         1.41      0.71967
         1500         3.86       2.1652
         2000         9.72       5.2493
         2500        18.19        9.938
         3000        32.76       17.357
         3500        56.14        29.32
         4000        70.08       38.384
         4500       104.55       54.892
         5000        135.2        73.99

