%% a
n = 10;
A = diag(1:n)+n*diag(ones(1,n-1),1);
A(n,1) = 1e-6;%1e-5
[V,D] = eig(A);
disp(diag(D))
   10.0027
    0.9973
    8.9740
    8.0909
    6.6614
    6.4192
    4.5808
    4.3386
    2.9091
    2.0260

disp("n=10,norm VV^(-1)-I: "+num2str(norm(V*inv(V)-eye(n))))
n=10,norm VV^(-1)-I: 1.496e-09


%% b
n = 15;
A = diag(1:n)+n*diag(ones(1,n-1),1);
A(n,1) = 2.866166e-10;
% complex eigenvalues
[V,D] = eig(A);
disp(diag(D));
  15.0001 + 0.0000i
   1.0001 + 0.0000i
  13.9987 + 0.0000i
  13.0086 + 0.0000i
  11.9634 + 0.0000i
  11.0901 + 0.0000i
   9.7610 + 0.0000i
   9.3078 + 0.0000i
   7.4861 + 0.0002i
   7.4861 - 0.0002i
   5.8170 + 0.0000i
   5.1070 + 0.0000i
   3.9664 + 0.0000i
   3.0089 + 0.0000i
   1.9987 + 0.0000i

disp("n=15,norm VV^(-1)-I: "+num2str(norm(V*inv(V)-eye(n))))
n=15,norm VV^(-1)-I: 0.041901


A(n,1) = 2.866165e-10;
% real eigenvalues
[V,D] = eig(A);
disp(diag(D));
   15.0001
    1.0001
   13.9987
   13.0086
   11.9634
   11.0901
    9.7610
    9.3078
    7.4862
    7.4860
    5.8170
    5.1070
    3.9664
    3.0089
    1.9987
disp("n=15,norm VV^(-1)-I: "+num2str(norm(V*inv(V)-eye(n))))
n=15,norm VV^(-1)-I: 0.038828


%% c
n = 20;
A = diag(1:n)+n*diag(ones(1,n-1),1);
A(n,1) = 7.774494e-14;
[V,D] = eig(A);
disp(diag(D));
    1.0000
   20.0000
   18.9999
   18.0006
   16.9967
   16.0128
   14.9594
   14.0863
   12.8016
   12.2601
   10.5312
   10.4688
    8.7398
    8.1984
    6.9137
    6.0406
    4.9872
    4.0033
    2.9994
    2.0001
disp("n=20,norm VV^(-1)-I: "+num2str(norm(V*inv(V)-eye(n))))
n=20,norm VV^(-1)-I: 4.4227

A(n,1) = 7.774495e-14;
[V,D] = eig(A);
disp(diag(D));
   1.0000 + 0.0000i
  20.0000 + 0.0000i
  18.9999 + 0.0000i
  18.0006 + 0.0000i
  16.9967 + 0.0000i
  16.0130 + 0.0000i
  14.9588 + 0.0000i
  14.0872 + 0.0000i
  12.7995 + 0.0000i
  12.2624 + 0.0000i
  10.4999 + 0.0108i
  10.4999 - 0.0108i
   8.7388 + 0.0000i
   8.1991 + 0.0000i
   6.9136 + 0.0000i
   6.0407 + 0.0000i
   4.9872 + 0.0000i
   4.0033 + 0.0000i
   2.9994 + 0.0000i
   2.0001 + 0.0000i
disp("n=20,norm VV^(-1)-I: "+num2str(norm(V*inv(V)-eye(n))))
n=20,norm VV^(-1)-I: 2.8739
diary
