hw14_3
[-3  0]
    @ode45 does not work.
    @ode23 does not work.
    @ode113 does not work.
    @ode15s does not work.
    @ode23s does not work.
    @ode23t does not work.
    @ode23tb does not work.
[0  3]
    @ode45 works. absolute error: 6.9889e-07
    @ode23 works. absolute error: -3.2148e-06
    @ode113 works. absolute error: 5.1891e-07
    @ode15s works. absolute error: 6.9361e-07
    @ode23s works. absolute error: -3.4979e-06
    @ode23t works. absolute error: -1.6362e-06
    @ode23tb works. absolute error: -2.6998e-06
[-10   0]
   @ode45 does not work.
   @ode23 does not work.
   @ode113 does not work.
   @ode15s does not work.
   @ode23s does not work.
   @ode23t does not work.
   @ode23tb does not work.
[0  10]
    @ode45 works. absolute error: 5.9433e-08
    @ode23 works. absolute error: -5.1157e-07
    @ode113 works. absolute error: 6.8702e-08
    @ode15s works. absolute error: 5.5472e-08
    @ode23s works. absolute error: -5.688e-07
    @ode23t works. absolute error: -1.1224e-07
    @ode23tb works. absolute error: -5.4372e-07
diary
