%12.6-3
A = [2 3 5 7;11 13 17 19;23 29 31 37;41 43 47 53];
n = length(A);

z = A(:,1);
v = z+sign0(z(1))*norm(z)*eye(length(z),1);
H1 = eye(length(v)) - (2/(v'*v))*(v*v');

A1 = H1*A;
z = A1(2:end,2);
v = z+sign0(z(1))*norm(z)*eye(length(z),1);
H2t = eye(length(v)) - (2/(v'*v))*(v*v');
H2 = eye(n);
H2(2:n,2:n) = H2t;

A2 = H2*H1*A;
z = A2(3:end,3);
v = z+sign0(z(1))*norm(z)*eye(length(z),1);
H3t = eye(length(v)) - (2/(v'*v))*(v*v');
H3 = eye(n);
H3(3:n,3:n) = H3t;

Q = H1*H2*H3
Q =
    -0.041389     -0.17911      0.49879       -0.847
     -0.22764     -0.19259      0.79892      0.52232
     -0.47598     -0.81441     -0.33195   1.3184e-15
     -0.84848      0.51727    -0.052459    -0.098817

R = H3*H2*H1*A
R =
      -48.322      -53.371      -58.711      -67.195
  -3.5527e-15      -4.4162      -5.1045      -7.6308
   5.3291e-15            0       3.3195       3.6085
  -9.5479e-15  -1.7764e-15  -1.7764e-15      -1.2423

[q,r] = qr(A)
q =
    -0.041389     -0.17911      0.49879       -0.847
     -0.22764     -0.19259      0.79892      0.52232
     -0.47598     -0.81441     -0.33195  -3.3388e-17
     -0.84848      0.51727    -0.052459    -0.098817
r =
      -48.322      -53.371      -58.711      -67.195
            0      -4.4162      -5.1045      -7.6308
            0            0       3.3195       3.6085
            0            0            0      -1.2423
diary
