%12.6-3
A = [2 3 5 7;11 13 17 19;23 29 31 37;41 43 47 53];
n = length(A);

z = A(:,1);
v = z+sign0(z(1))*norm(z)*eye(length(z),1);
H1 = eye(length(v)) - (2/(v'*v))*(v*v');

A1 = H1*A;
z = A1(2:end,2);
v = z+sign0(z(1))*norm(z)*eye(length(z),1);
H2t = eye(length(v)) - (2/(v'*v))*(v*v');
H2 = eye(n);
H2(2:n,2:n) = H2t;

A2 = H2*H1*A;
z = A2(3:end,3);
v = z+sign0(z(1))*norm(z)*eye(length(z),1);
H3t = eye(length(v)) - (2/(v'*v))*(v*v');
H3 = eye(n);
H3(3:n,3:n) = H3t;

R = H3*H2*H1*A
R =
  -48.3218  -53.3713  -58.7105  -67.1953
   -0.0000   -4.4162   -5.1045   -7.6308
    0.0000         0    3.3195    3.6085
   -0.0000   -0.0000   -0.0000   -1.2423
Q = H1*H2*H3
Q =
   -0.0414   -0.1791    0.4988   -0.8470
   -0.2276   -0.1926    0.7989    0.5223
   -0.4760   -0.8144   -0.3320    0.0000
   -0.8485    0.5173   -0.0525   -0.0988
diary
